Recaptured Photo Detection - Cross Validation Report
======================================================================

Generated at: 2026-07-03 04:16:33

Dataset
----------------------------------------------------------------------
Total images:  144
Real images:   72
Screen images: 72
Total features: 405

Model
----------------------------------------------------------------------
Model type: Logistic Regression
Feature scaling: StandardScaler
Class weight: balanced
Solver: liblinear
Cross validation: 5-fold StratifiedKFold

Cross-Validation Fold Averages at Threshold 0.50
----------------------------------------------------------------------
Mean fold accuracy: 0.9234 ± 0.0266
Mean fold F1:       0.9244 ± 0.0282
Mean fold AUC:      0.9776 ± 0.0211

Out-of-Fold Results at Best Threshold
----------------------------------------------------------------------
Best threshold: 0.59
OOF accuracy:   0.9444
OOF F1:         0.9444
OOF ROC-AUC:    0.9728

OOF Confusion Matrix at Best Threshold
----------------------------------------------------------------------
Rows = true labels, columns = predicted labels
[[true_real_as_real, true_real_as_screen],
 [true_screen_as_real, true_screen_as_screen]]

[[68  4]
 [ 4 68]]

OOF Classification Report at Best Threshold
----------------------------------------------------------------------
              precision    recall  f1-score   support

        real       0.94      0.94      0.94        72
      screen       0.94      0.94      0.94        72

    accuracy                           0.94       144
   macro avg       0.94      0.94      0.94       144
weighted avg       0.94      0.94      0.94       144


Notes
----------------------------------------------------------------------
The reported numbers are from 5-fold stratified cross-validation on the current self-collected dataset. After cross-validation, the final Logistic Regression model is retrained on the full available dataset before saving. Hidden-test performance may vary with different phones, displays, lighting, compression, and recapture styles.
